{
  "name": "Whitehorse",
  "description": "Laravel based CMS",
  "main": "",
  "authors": [
    "Hironori Kawano"
  ],
  "license": "GP2",
  "homepage": "https://github.com/Aurora-Online/whitehorse",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.6",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
